<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .small{
            width: 150px;
            height: 150px;
            border: lightgray dashed thin;
        }
        .big{
            width: 600px;
            height: 575px;
            border: lightgray dashed thin;
        }
        #galary{
            position: relative;
        }
        #galary ul{
            list-style-type: none;
            width: 450px;
        }
        #galary span{
            position: absolute;
            top: 4px;
            left: 400px;
        }
        #galary li{
            display: inline;
            padding: 3px;
            float: left;
        }
    </style>
</head>
<body>
  <div id="galary">
    <ul>
        <li><img src="../Images_LabGuide/Foods/lobster.jpg" class="small" > 
        <p>Grilled Lobster</p>
        <span><img src="../Images_LabGuide/Foods/lobster.jpg" class="big">
            <p style="text-align: center;">Grilled Lobster with citronella and garlic</p><p style="text-align: center;">$29.99</p>
        </span>
        </li>
        
        
        <li><img src="../Images_LabGuide/Foods/steak.jpg" class="small"><p>BeefSteak</p></li>
        
        <li><img src="../Images_LabGuide/Foods/rice.jpg" class="small"><p>Chicken Rice</p></li>
        
        <li><img src="../Images_LabGuide/Foods/squid.jpg" class="small"><p>BBQ Squid</p></li>
        
        <li><img src="../Images_LabGuide/Foods/crab.png" class="small"><p>Tamarind Crab</p></li>
        
        <li><img src="../Images_LabGuide/Foods/soup.jpg" class="small"><p>Seafood soup</p></li>
        
    </ul>


  </div>
</body>
</html>