<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Bistro</title>
    <style>
        #header{
            background-image: url("../Images_LabGuide/Foods/castle.jpg");
            background-color: rgb(160, 179, 222);
            border-radius: 20px 20px ;
            height: 90px;
            background-repeat: no-repeat;
            background-position-x: -110px;
            /*text-align: center;  */ 
            display: table;
            width: 100%;
        }
        h1 {            
                                
            display: table-cell;
            vertical-align: middle;
            text-indent: 100px;
            text-shadow: 3px 3px 3px ghostwhite;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            padding: 0.5em;
        }

        #content {
            margin-bottom: 1em;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Lighthouse Bistro</h1>
    </div>
    <nav id="menu">
        <a href="#">Home</a>
        <a href="LABGUIDE6_menu.html">Menu</a>
        <a href="#">Directions</a>
        <a href="#">Contact</a>
    </nav>

    <div id="content">
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>Indulge in the aroma of freshly ground roasted coffee. Specialty drinks are available hot or cold</p>
        <h2>Specialty Pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants,
            and cinammon rolls.</p>
        <h2>Lunchtime is Anytime</h2>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and
            vegetables.</p>
        <small>Copyright &copy; 2014 Your Name Here</small>

    </div>
</body>

</html>